spring.datasource.url=jdbc:mysql://localhost:3306/gkzdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh